<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:descendantFocusability="blocksDescendants"
    android:foreground="?attr/selectableItemBackground">

    <android.support.v7.widget.CardView
        android:id="@+id/leftLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/nama_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Wisa Firnanda"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                />

            <LinearLayout
                android:id="@+id/itemContainer"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imgproduk"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginStart="10dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/promo3" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/nama_warkop"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="20dp"
                        android:text="Cut Nun"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/jumlah_kopi"
                            android:text="Total Harga"
                            android:textColor="#FF6631"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:layout_marginStart="20dp"
                            android:layout_marginBottom="5dp"/>

                        <TextView
                            android:id="@+id/total_harga"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/jumlah_kopi"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="10dp"
                            android:text="Rp. 10. 724"
                            android:textColor="#FF6631"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:layout_marginBottom="5dp"/>

                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>

            <Button
                android:id="@+id/btn_confirm"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="@color/colorPrimary"
                android:padding="5dp"
                android:text="Konfirmasi"
                android:textColor="@android:color/white"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"/>

        </LinearLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>